
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .cube { position:relative; width: 200px; height: 200px; transform-style: preserve-3d; }
        .side { position: absolute; width: 200px; height: 200px; } 
        .back { transform: translateZ(-100px); } 
        .left { transform: translateX(-100px) rotateY(90deg); }
        .right { transform: translateX(100px) rotateY(90deg); } 
        .top { transform: translateY(-100px) rotateX(90deg); } 
        .bottom { transform: translateY(100px) rotateX(90deg); }
        .front { transform: translateZ(100px); }
        .cube { transform: rotateX(42deg); }
    </style>
</head>
<body>
    <div class="scene"> 
        <div class="cube"> 
            <div class="side back"></div> 
            <div class="side left"></div> 
            <div class="side right"></div> 
            <div class="side top"></div> 
            <div class="side bottom"></div>
            <div class="side front"></div> 
        </div>
    </div> 
</body>
</html>



